# Service definitions for e2e testing.
# This file is meant to be executed on top of a base docker-compose file, e.g.
# ```
# docker-compose --file docker-compose.yml --file docker-compose.test.yml <your command>
# ```
version: '2.1'

services:
  tests:
    image: cypress/included:3.2.0
    volumes: 
      - ./tests:/e2e
    working_dir: /e2e
